server.port = 9099

# Connect to hidden properties
spring.config.import= env.properties

# Data Source
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = ${POSTGRESQL_DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

# MongoDB
spring.data.mongodb.uri=${MONGO_DB_URL}
spring.data.mongodb.database=AuctionStatisticDB

#   Hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true

# --+ For convert hibernate-query from snake case(by default) to ordinary case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


