# property for show transaction trace
logging.level.org.springframework.transaction.interceptor=TRACE

# set default transaction-isolation level
spring.datasource.hikari.transaction-isolation = TRANSACTION_REPEATABLE_READ

# set profile for environment
spring.profiles.active=prod